<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mboysan.consensus</groupId>
    <artifactId>consensus-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <groupId>com.mboysan.consensus</groupId>
  <artifactId>consensus-cli</artifactId>
  <version>1.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.mboysan.consensus</groupId>
      <artifactId>consensus-kvstore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mboysan.consensus</groupId>
      <artifactId>consensus-network</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mboysan.consensus</groupId>
      <artifactId>consensus-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.reload4j</groupId>
      <artifactId>reload4j</artifactId>
      <version>1.2.25</version>
    </dependency>
    <dependency>
      <groupId>com.mboysan.consensus</groupId>
      <artifactId>consensus-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
